# Ultimate-AFK

UltimateAFK/: UltimateAFK.csproj
UltimateAFK/Command/: AfkCommand.cs
UltimateAFK/Handlers/: MainHandler.cs
UltimateAFK/Resources/Component/: AFKComponent.cs
